# TheCuttingVault

./: .gitignore  customers.txt
cloudflare/: config.yml
cutting-vault-api/: CuttingVaultApi.csproj  CuttingVaultApi.http  CuttingVaultApi.sln  Dockerfile  IRepository.cs  ISecurityManager.cs  MigrationScript.sql  Program.cs  SecurityManager.cs  log4net.config
cutting-vault-api/Controllers/: AuthController.cs  CustomerController.cs  UserController.cs
cutting-vault-api/Database/: CustomerRepository.cs  CuttingVaultDbContext.cs  ICustomerRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
cutting-vault-api/Database/Models/: AddUserRequest.cs  AppointmentDbo.cs  CustomerDbo.cs  RefreshTokenDbo.cs  UserAppointmentDbo.cs  UserDbo.cs
cutting-vault-api/Migrations/: 20250307203936_InitialCreate.Designer.cs  20250307203936_InitialCreate.cs  CuttingVaultDbContextModelSnapshot.cs
cutting-vault-api/Models/: CustomerDto.cs  LoginRequest.cs  LogoutRequest.cs  PasswordUpdate.cs
cutting-vault-api/Properties/: launchSettings.json
cutting-vault-ui/: .eslintrc.json  Dockerfile  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
cutting-vault-ui/src/: App.css  App.tsx  Theme-Context.tsx  index.css  main.tsx  theme.ts
cutting-vault-ui/src/components/: CircularIndeterminate.tsx  ConfettiParticles.tsx  CustomerList.tsx  LoyaltyStars.tsx  MainComponent.tsx  MiniDrawItem.tsx  MiniDrawer.tsx  NavigationInitializer.tsx  ParticlesBackground.tsx  PasswordInput.tsx  PrivateRoute.tsx  ThemeToggleButton.tsx
cutting-vault-ui/src/services/: NavigationService.ts  api-service.ts
cutting-vault-ui/src/store/: actions.ts  dataTypes.ts  loyaltySlice.ts  reducer.ts  store.ts  userSlice.ts
(+15 files in other folders)
