	
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name _;

    ssl_certificate /etc/nginx/conf.d/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem;
	
	location / {
		root /usr/share/nginx/html;
		try_files $uri /index.html;
	}	
	
	location /api/v1/ {
		proxy_pass http://cutting-vault-api:8080/api/v1/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;		
	}	
}

